version: '3.8'

services:
  db:
    image: postgres:16.1
    container_name: test14_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=test14
    ports:
      - "5432:5432"